In [1]:
import pandas as pd

Q1. List any five functions of the pandas library with execution.

In [7]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [12]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [98]:
df = {"A" : [10,20,30],
      "B" : [40,50,60],
      "C" : [70,80,90]}

In [99]:
df1 = pd.DataFrame(df)

In [100]:
df1

    A   B   C
0  10  40  70
1  20  50  80
2  30  60  90

In [58]:
df1.index

RangeIndex(start=0, stop=3, step=1)

In [108]:
def re_index(df1):
    df1 = df1.reset_index(drop=True)
    new_index = range(1, len(df1)*2, 2)
    df1.index = new_index
    return df1

In [109]:
re_index(df1)

    A   B   C
1  10  40  70
3  20  50  80
5  30  60  90

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [129]:
def sum_of_values(df):
    try :
        first_three_values = df['Values'].head(3)
    
        sum_of_first_three_values = first_three_values.sum()
    
    except Exception as e:
        print("You should take column as Values only :",e)
        
    else:
        print(f"The sum of the first three values is: {sum_of_first_three_values}")

In [131]:
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

In [132]:
df

   Values
0      10
1      20
2      30
3      40
4      50

In [133]:
sum_of_values(df)

The sum of the first three values is: 60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [2]:
def count_words(df):
    count_words = lambda text: len(text.split())
    df['Word_Count'] = df['Text'].apply(count_words)
    
    return df

In [3]:
data = {'Text': ['Hello there', 'I hope everyone is doing great', 'Stay happy and hard working']}
df = pd.DataFrame(data)

count_words(df)

                             Text  Word_Count
0                     Hello there           2
1  I hope everyone is doing great           6
2     Stay happy and hard working           5

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size returns the total number of elements in the DataFrame. It's calculated by multiplying the number of rows with the number of columns.
DataFrame.shape returns a tuple representing the dimensions of the DataFrame. It gives you the number of rows and columns in the DataFrame.

Q6. Which function of pandas do we use to read an excel file?

In [ ]:
df = pd.read_excel("work/Assignments/LUSID Excel - Setting up your market data.xlsx")

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [24]:
data = {"Email" : ["google@gmail.com", "yahoo@yahoo.com", "hotmail@hotmail.com", "github@github.com"]}

In [26]:
df = pd.DataFrame(data)

In [41]:
def extract_username(df):
    try :
        df['Username'] = df['Email'].str.split('@').str[0]
        return df
    
    except Exception as e :
        print(e)

In [42]:
extract_username(df)

                 Email Username
0     google@gmail.com   google
1      yahoo@yahoo.com    yahoo
2  hotmail@hotmail.com  hotmail
3    github@github.com   github

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [49]:
data = {"A" : [3,8,6,2,9],
        "B" : [5,2,9,3,1],
        "C" : [1,7,4,5,2]}

In [50]:
df = pd.DataFrame(data)

In [51]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [52]:
df[(df['A'] > 5) & (df['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [53]:
data = {"Values" : [1,2,3,4,5,6,7,8,9,10]}

In [54]:
df = pd.DataFrame(data)

In [55]:
df

   Values
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10

In [62]:
def cal(df) :
    mean = df["Values"].mean()
    median = df["Values"].median()
    mode = df["Values"].mode()
    print("Mean:",mean)
    print("Median:",median)
    print("Mode:",mode)

In [65]:
cal(df)

Mean: 5.5
Median: 5.5
Mode: 0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Values, dtype: int64

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [2]:
def calculate_moving_average(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df = df.sort_values(by='Date')
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    
    return df

In [4]:
df = pd.DataFrame({'Date': ['2023-09-01', '2023-09-02', '2023-09-03', '2023-09-04', '2023-09-05', '2023-09-06', '2023-09-07'],
                   'Sales': [100, 200, 150, 180, 250, 300, 220]})

In [5]:
calculate_moving_average(df)

        Date  Sales  MovingAverage
0 2023-09-01    100     100.000000
1 2023-09-02    200     150.000000
2 2023-09-03    150     150.000000
3 2023-09-04    180     157.500000
4 2023-09-05    250     176.000000
5 2023-09-06    300     196.666667
6 2023-09-07    220     200.000000

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [6]:
def create_weekday(df) :
    df['Date'] = pd.to_datetime(df['Date'])
    df['Weekday'] = df['Date'].dt.strftime('%A')
    
    return df

In [8]:
df = pd.DataFrame({"Date" :  ["2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05"]})

In [9]:
create_weekday(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday